\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forward Grid Shooting Method on American floating-strike arithmetic-average call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of work done}{2}}
\newlabel{theoretical-do}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for pricing European down-and-out option}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments on plot of option prices against current underlier price}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comments on plot of computation errors using BTM against theoretical values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Values of $N$ that minimizes the errors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Difference Scheme III for vanilla call option}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newly issued European floating strike lookback put options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previously issued European floating strike lookback put options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyze, compare and comment on the results}{7}}
